@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qbvgtf');
  src:  url('fonts/icomoon.eot?qbvgtf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qbvgtf') format('truetype'),
    url('fonts/icomoon.woff?qbvgtf') format('woff'),
    url('fonts/icomoon.svg?qbvgtf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down-1:before {
  content: "\e912";
}
.icon-up-1:before {
  content: "\e913";
}
.icon-phone:before {
  content: "\e907";
}
.icon-phone-first:before {
  content: "\e911";
}
.icon-down:before {
  content: "\e910";
}
.icon-done:before {
  content: "\e901";
}
.icon-left:before {
  content: "\e914";
}
.icon-right:before {
  content: "\e915";
}
.icon-calendar:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-map-border:before {
  content: "\e905";
}
.icon-map-white:before {
  content: "\e906";
}
.icon-present:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-shop:before {
  content: "\e90a";
}
.icon-sms:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\e90c";
}
.icon-star-first:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-youtube:before {
  content: "\e90f";
}
